<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/app.js" defer></script>
    <title>Algoritma</title>
</head>
<body>
    <h2>Javascript ile Algoritmalar</h2>
    <div class="container">
        <div class="accordion-container">
            <button class="accordion">Dizideki ikili toplamlar</button>
            <div class="panel" id="dit-div">
                <form id="dit-form">
                    <input name="dit" type="text" placeholder="Birbirinden Farklı Dizi Elemanlarını Giriniz... Örn: 1,2,3,4,5,6">
                    <input name="dit-total" type="number" placeholder="Kaça eşit olanlar hesaplansın? Örn: 5">
                    <button type="submit">Görüntüle</button>
                </form>
            </div>
        </div>
    
        <div class="accordion-container">
            <button class="accordion">Fibonacci Serisi</button>
            <div class="panel" id="fs-div">
                <form id="fs-form">
                    <input name="fs" type="number" min="1" placeholder="Kaç elemanlı Fibonacci sayı dizisi görüntülemek istersiniz?">
                    <button type="submit">Görüntüle</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>